homework12/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pug&Sass</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="theme.css"><link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?sidebar.open&amp;selection.family=Roboto:wght@300;400;700"></head><body><header class="header"><div class="container"><div class="row align-items-center d-flex flex-wrap header-padding"><div class="col-lg-3 col-md-4 col-sm-8 header-menu"><ul class="d-flex flex-row justify-content-between"><li> <a class="nav-link" href="#">Home</a></li><li><a class="nav-link" href="#">About</a></li><li><a class="nav-link" href="#">Contact</a></li></ul></div><div class="col-lg-6 col-md-6 d-flex justify-content-center img-brend"><a class="nav-brend" href="#"><img src="./img/brend.svg" alt="brend-name"></a></div><div class="col-lg-3 col-12 d-flex button-buy"><button class="btn btn-sm buy-now" type="button" name="button-buy">Buy Now</button></div></div></div><div class="container"><div class="row"><div class="intro-text col-lg-7 col-md-9"><div class="header-text"><h2 class="introduce">Introduce Your Product Quickly & Effectively</h2><p class="header-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p><p class="header-p">mus. Donec quam fells, ultricies nec, pelientesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div><div class="header-button d-flex flex-wrap"><button class="btn btn-lg purchase" type="button" name="button-purchase">Purchase UI Kit</button><button class="btn btn-lg learn-more" type="button" name="button-learn-more">Learn More</button></div></div></div></div></header><section><div class="container"><div class="row align-item-center section-part"><div class="section-1-content col-lg-6 col-md-12"><div class="text"><h3 class="title-1">Light, Fast &amp; Powerful</h3><div class="general-p"><p class="p-1 col-11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p><p class="p-1 col-11">mus. Donec quam fells, ultricies nec, pelientesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div><div class="icon-blocks d-flex"><div class="icon-block"><img class="icon" src="./img/icon.svg" alt="icon"><h4 class="title-icon">Title Goes Here</h4><p class="icon-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p></div><div class="icon-block"><img class="icon" src="./img/icon.svg" alt="icon"><h4 class="title-icon">Title Goes Here</h4><p class="icon-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p></div></div></div><div class="image-section"><img src="./img/section-1.png" alt="background-girl-and-phone"></div></div></div></section><section><div class="container"><div class="row section-part d-flex"><div class="image col-md-6 col-sm-12"><img src="./img/flower-girl.png" alt="girl"/></div><div class="section-text col-md-6 col-sm-12"><h3 class="title-1">Light, Fast &amp; Powerful</h3><div class="general-p"><p class="p-1 col-11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p><p class="p-1 col-11">mus. Donec quam fells, ultricies nec, pelientesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div></div></div></section><section><div class="container"><div class="row section-part d-flex"><div class="image col-md-6 col-sm-12"><img src="./img/phone-flamingo.png" alt="phone"/></div><div class="section-text col-md-6 col-sm-12"><h3 class="title-1">Light, Fast &amp; Powerful</h3><div class="general-p"><p class="p-1 col-11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p><p class="p-1 col-11">mus. Donec quam fells, ultricies nec, pelientesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div></div></div></section><section><div class="container"><div class="row section-part d-flex"><div class="image col-md-6 col-sm-12"><img src="./img/email-girl.png" alt="flower"/></div><div class="section-text col-md-6 col-sm-12"><h3 class="title-1">Light, Fast &amp; Powerful</h3><div class="general-p"><p class="p-1 col-11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p><p class="p-1 col-11">mus. Donec quam fells, ultricies nec, pelientesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div></div><div class="click-button col-6 d-flex"><button class="btn click">Click me</button></div></div></div></section><section class="section-2"><div class="container col-lg-6"><div class="row d-flex justify-content-center section-2-content"><div class="section-2-text"><h3 class="title-2">A Price To Suit Everyone</h3><p class="p-1 general-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p></div><div class="d-flex flex-column"><div class="price"><p class="money">40$</p><p class="money-text">UI Design Kit</p></div><div class="purchase-block"><p class="purchase-p">See, One price. Simple</p><button class="btn purchase-now" type="button">Purchase Now</button></div></div></div></div></section><footer><div class="container"><div class="row d-flex flex-wrap align-items-center footer-info"><div class="col-md-3 col-sm-6 company-inf"><p class="company">©2020Yourcompany</p></div><div class="col-md-6 d-flex justify-content-center nav-brend"><a href="#"><img src="./img/brend.svg" alt="brend-name"></a></div><div class="col-md-3 col-sm-6 d-flex bth-purchase"><button class="btn purchase-now-footer" type="button">Purchase Now</button></div></div><div class="row align-items-center d-flex flex-wrap footer-padding"><div class="col-lg-3 col-md-4 col-sm-8 footer-nav"><ul class="d-flex flex-row justify-content-around"><li> <a class="nav-link" href="#">Home</a></li><li><a class="nav-link" href="#">About</a></li><li><a class="nav-link" href="#">Contact</a></li></ul></div><div class="col-lg-3 col-md-4 col-sm-8 d-flex align-items-center justify-content-around"><a class="social" href="#"><img src="./img/fb.svg" alt="facebook-icon"></a><a class="social" href="#"><img src="./img/in.svg" alt="linkedin-icon"></a><a class="social" href="#"><img src="./img/tw.svg" alt="twitter-icon"></a><a class="social" href="#"><img src="./img/yt.svg" alt="you-tube-icon"></a><a class="social" href="#"><img src="./img/inst.svg" alt="instagram-icon"></a></div></div></div></footer></body>

homework12/index.pug
- var text_1 = "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.";
- var text_2 = "mus. Donec quam fells, ultricies nec, pelientesque eu, pretium quis, sem. Nulla consequat massa quis enim.";
- var icon = "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.";
- var title_icon = "Title Goes Here";
- var section_title = "Light, Fast & Powerful";
- var images = ["./img/flower-girl.png", "./img/phone-flamingo.png", "./img/email-girl.png"];
mixin test(path,description)
    section
        .container
            .row.section-part.d-flex
                .image.col-md-6.col-sm-12
                    img(src= path, alt= description)
                .section-text.col-md-6.col-sm-12
                    h3.title-1= section_title
                    .general-p
                        p.p-1.col-11= text_1
                        p.p-1.col-11= text_2
                if path == "./img/email-girl.png", description == "flower"
                        .click-button.col-6.d-flex
                            button.btn.click Click me
                 
                         
doctype html
head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Pug&Sass
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="theme.css")
    link(rel="stylesheet", href="https://fonts.google.com/specimen/Roboto?sidebar.open&selection.family=Roboto:wght@300;400;700")
body
    header.header
        .container
            .row.align-items-center.d-flex.flex-wrap.header-padding
                .col-lg-3.col-md-4.col-sm-8.header-menu
                    ul.d-flex.flex-row.justify-content-between
                        li 
                            a(href="#").nav-link Home
                        li
                            a(href="#").nav-link About
                        li
                            a(href="#").nav-link Contact
                .col-lg-6.col-md-6.d-flex.justify-content-center.img-brend
                    a(href="#").nav-brend
                        img(src="./img/brend.svg", alt="brend-name")
                .col-lg-3.col-12.d-flex.button-buy
                    button(type="button" name="button-buy").btn.btn-sm.buy-now Buy Now
        .container
            .row
                .intro-text.col-lg-7.col-md-9
                    .header-text
                        h2.introduce Introduce Your Product Quickly & Effectively
                        p.header-p= text_1
                        p.header-p= text_2
                    .header-button.d-flex.flex-wrap
                        button(type="button" name="button-purchase").btn.btn-lg.purchase Purchase UI Kit
                        button(type="button" name="button-learn-more").btn.btn-lg.learn-more Learn More
            
    section
        .container
            .row.align-item-center.section-part
                .section-1-content.col-lg-6.col-md-12
                    .text
                        h3.title-1= section_title
                        .general-p
                            p.p-1.col-11= text_1
                            p.p-1.col-11= text_2
                    .icon-blocks.d-flex
                        .icon-block
                            img(src="./img/icon.svg", alt="icon").icon
                            h4.title-icon= title_icon
                            p.icon-text= icon
                        .icon-block
                            img(src="./img/icon.svg", alt="icon").icon
                            h4.title-icon= title_icon
                            p.icon-text= icon
                .image-section
                    img(src="./img/section-1.png", alt="background-girl-and-phone")
    +test(images[0], "girl")
    +test(images[1], "phone")
    +test(images[2], "flower")       
    section.section-2
        .container.col-lg-6
            .row.d-flex.justify-content-center.section-2-content
                .section-2-text
                    h3.title-2 A Price To Suit Everyone
                    p.p-1.general-p= text_1
                .d-flex.flex-column
                    .price
                        p.money 40$
                        p.money-text UI Design Kit
                    .purchase-block
                        p.purchase-p See, One price. Simple
                        button(type="button").btn.purchase-now Purchase Now
    footer
        .container
            .row.d-flex.flex-wrap.align-items-center.footer-info
                .col-md-3.col-sm-6.company-inf
                    p.company ©2020Yourcompany
                .col-md-6.d-flex.justify-content-center.nav-brend
                    a(href="#")
                        img(src="./img/brend.svg", alt="brend-name")
                .col-md-3.col-sm-6.d-flex.bth-purchase
                    button(type="button").btn.purchase-now-footer Purchase Now
            .row.align-items-center.d-flex.flex-wrap.footer-padding
                .col-lg-3.col-md-4.col-sm-8.footer-nav
                    ul.d-flex.flex-row.justify-content-around
                        li 
                            a(href="#").nav-link Home
                        li
                            a(href="#").nav-link About
                        li
                            a(href="#").nav-link Contact
                .col-lg-3.col-md-4.col-sm-8.d-flex.align-items-center.justify-content-around
                    a(href="#").social
                        img(src="./img/fb.svg", alt="facebook-icon")
                    a(href="#").social
                        img(src="./img/in.svg", alt="linkedin-icon")
                    a(href="#").social
                        img(src="./img/tw.svg", alt="twitter-icon")
                    a(href="#").social
                        img(src="./img/yt.svg", alt="you-tube-icon")
                    a(href="#").social
                        img(src="./img/inst.svg", alt="instagram-icon")
